server.port=10010

#spring.cloud.nacos.discovery.server-addr=nacos-server:6030

spring.cloud.nacos.discovery.server-addr=nacos-server:6030
spring.cloud.nacos.discovery.namespace=62513817-73c8-4760-8b5f-f923a4bba055
spring.cloud.nacos.discovery.group=gp_bj
spring.cloud.nacos.discovery.metadata.v=v1