spring.main.sources=com.ban.BanSpringbootApplication

server.port=909
# 默认 /META-INF/resources/, /resources/, /static/, /public/
# 顺序 /static/  /META-INF/resources/ /resources/  /public/
# spring.web.resources.static-locations=static

spring.freemarker.suffix=.html


mybatis.type-aliases-package=com.ban.entity
mybatis.mapper-locations=/mapper/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.169.130:6000/coin?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=aaa(picEciuTAbtVllepXWCCG/J627rtSIqx5gD8TnJfNu9mHdYi42ZJtAjbYMZkxAkG)

jasypt.encryptor.password=213
jasypt.encryptor.property.prefix=aaa(
jasypt.encryptor.property.suffix=)

test.name=hello

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*