server.port=10012

spring.cloud.nacos.discovery.server-addr=nacos-server:6030
spring.cloud.nacos.discovery.namespace=62513817-73c8-4760-8b5f-f923a4bba055
spring.cloud.nacos.discovery.group=gp_bj
spring.cloud.nacos.discovery.metadata.version=v1

#表明gateway开启服务注册和发现的功能，并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
#spring.cloud.gateway.discovery.locator.enabled=true
#是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了），比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上。
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#网关跨域
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=*

spring.cloud.sentinel.transport.dashboard=sentinel-server:6040
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.eager=true

spring.cloud.sentinel.datasource.ds1.nacos.server-addr=nacos-server:6030
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.data-id=${spring.application.name}.json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
